PORT=4200

JWT_SECRET=Pa3t<>k<UuAqZ-t
JWT_EXPIRATION=360000

SQL_HOST=localhost
SQL_PORT_DB=5432
SQL_USER=mmelnyk
SQL_PASSWORD=2004mmmm
SQL_DB=todoDB

MAIL_USER=myron5@meta.ua
MAIL_PASS=hVu3J41JiA

BASE_URL_FRONTEND=http://localhost:3000